apiVersion: v2
name: mitmproxy
description: mitmproxy is a free and open source interactive HTTPS proxy
type: application
version: 11.0.0-alpha.1
appVersion: 11.0.0
sources:
  - https://github.com/relaymonkey/mitmproxy-helm/tree/main/charts/mitmproxy
  - https://github.com/mitmproxy/mitmproxy
home: https://mitmproxy.org/
annotations:
  artifacthub.io/links: |
    - name: Helm chart source
      url: https://github.com/relaymonkey/mitmproxy-helm/tree/main/charts/mitmproxy
    - name: Upstream project
      url: https://github.com/mitmproxy/mitmproxy
  artifacthub.io/license: "MIT"
  artifacthub.io/prerelease: "true"
keywords:
  - mitmproxy
  - network
  - proxy
  - TLS
  - SSL
  - HTTPS
maintainers:
  - name: Relay Monkey
    url: https://github.com/relaymonkey
