apiVersion: v2
name: mitmproxy
description: mitmproxy is a free and open source interactive HTTPS proxy
type: application
version: 0.2.0-alpha.0
appVersion: 9.0.1
sources:
  - https://github.com/relaymonkey/mitmproxy-helm/tree/main/charts/mitmproxy
  - https://github.com/mitmproxy/mitmproxy
home: https://mitmproxy.org/
annotations:
  artifacthub.io/links: |
    - name: Helm chart source
      url: https://github.com/relaymonkey/mitmproxy-helm/tree/main/charts/mitmproxy
    - name: Upstream project
      url: https://github.com/mitmproxy/mitmproxy
  artifacthub.io/license: "MIT"
  artifacthub.io/prerelease: "true"
keywords:
  - mitmproxy
  - network
  - proxy
  - TLS
  - SSL
  - HTTPS
maintainers:
  - name: Relay Monkey
    url: https://github.com/relaymonkey
dependencies:
  - name: minio
    version: 11.10.16
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
  - name: juicefs-csi-driver
    alias: juicefs
    version: 0.13.1
    repository: https://juicedata.github.io/charts/
    condition: juicefs.enabled
  - name: redis
    version: 17.3.9
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
